# remote_mic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/remote_mic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remote_mic/: AudioManager.kt  CameraManager.kt  DataClasses.kt  FileTransferManager.kt  MainActivity.kt  P2PConnectionManager.kt  PermissionsManager.kt
app/src/main/java/com/example/remote_mic/data/: DataClasses.kt
app/src/main/java/com/example/remote_mic/features/: MediaControlViewModel.kt
app/src/main/java/com/example/remote_mic/manager/: AudioManager.kt  AudioVideoMerger.kt  CameraManager.kt  ConnectionManager.kt
app/src/main/java/com/example/remote_mic/screens/: CameraScreen.kt  ConnectionScreen.kt  HostingScreen.kt  MicrophoneScreen.kt  PermissionScreen.kt  RoleSelectionScreen.kt  SearchingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/remote_mic/ui/: RemoteMicApp.kt
app/src/main/java/com/example/remote_mic/ui/component/: ConnectionComponent.kt  TransferProgressIndicator.kt  UnifiedEnhancedStatusBar.kt
app/src/main/java/com/example/remote_mic/ui/screens/: AudioFileCard.kt  CameraScreen.kt  ConnectionScreen.kt  MediaMergeScreen.kt  MergeEditScreen.kt  MicrophoneScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/remote_mic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remote_mic/utils/: DebugHelper.kt  MediaUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/remote_mic/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
